# Curso-DDD-Algorama

Churras/: Churras.sln
Churras/Empresa.Churras.Api/: Startup.cs
Churras/Empresa.Churras.Api/Controllers/: HomeController.cs
Churras/Empresa.Churras.Api/Models/: ErrorViewModel.cs
Churras/Empresa.Churras.Api/Properties/: launchSettings.json
Churras/Empresa.Churras.Api/Views/: _ViewImports.cshtml
Churras/Empresa.Churras.Api/Views/Shared/: _Layout.cshtml
Churras/Empresa.Churras.Domain/: Empresa.Churras.Domain.csproj
Churras/Empresa.Churras.Domain.Model/: Empresa.Churras.Domain.Model.csproj
Churras/Empresa.Churras.Domain.Model/Diagrams/: Entities.cd  Model.cd
Churras/Empresa.Churras.Domain.Model/Entities/: Colega.cs  Evento.cs  EventoColegaConfirmado.cs
Churras/Empresa.Churras.Domain.Model/Enums/: TipoEvento.cs
Churras/Empresa.Churras.Domain.Model/ValueObjects/: Coordenadas.cs  Endereco.cs  EventoColegaConfirmado.cs  Periodo.cs
Churras/Empresa.Churras.Front/: Empresa.Churras.Front.csproj
Churras/Empresa.Churras.Front/Properties/: launchSettings.json
Churras/Empresa.Churras.Infra/: Empresa.Churras.Infra.csproj
Churras/Empresa.Churras.Test/: Empresa.Churras.Test.csproj
Churras/Empresa.Churras.Test/Entities/: EventoTest.cs
Churras/Empresa.Churras.Test/ValueObjects/: PeriodoTest.cs
