<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Churras.Domain.Model\Empresa.Churras.Domain.Model.csproj" />
    <ProjectReference Include="D:\Downloads\CursoDDD-aula012.shared.kernel\CursoDDD-aula012.shared.kernel\Kernel\Kernel.Domain\Kernel.Domain.csproj" />
  </ItemGroup>

</Project>
